{
  "name": "tram-one-website",
  "version": "1.0.0",
  "description": "Website for the Batteries Included View Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webpack-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRJurman/tram-one-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRJurman/tram-one-website/issues"
  },
  "homepage": "https://github.com/JRJurman/tram-one-website#readme",
  "dependencies": {
    "highlight-syntax": "^3.0.2",
    "highlight.js": "^9.12.0",
    "internal-ip": "^1.2.0",
    "opn": "^5.1.0",
    "tram-one": "^0.9.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
